:root {
  --primary: #986E01;
  --bg: #F9F2E3;
}

* {

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: #000000;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: white;
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  font-family: 'Source Serif 4';
  color: #000;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #000;
  display: inline-block;
  font-size: 1.4rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.2rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
  transition: 0.2s linear;
}

.navbar .navbar-nav img {
  width: 50%;
}

.navbar .navbar-extra a {
  color: #000;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Navbar Search Form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #222;
  width: 25rem;
  height: 3rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.4s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1rem;
  color: #fff;
  background-color: #222;
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: #fff;
}

.galeri {
  padding: 7rem 0;
  display: block;
}

.galeri h1 {
  text-align: center;
  font-size: 3.2rem;
  margin-bottom: 3rem;
}

.galeri h1 span, .galeri h2 span {
  color: var(--primary);
}

.galeri h1 {
  margin-bottom: 1rem;
}

.galeri p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 5rem;
  font-weight: 300;
  line-height: 1.6;
}

.galeri h2 {
  text-align: center;
  font-size: 2.6rem;
}

.galeri .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}

.galeri .row .galeri-card {
  text-align: center;
  padding: 4rem 2rem;
}

.galeri .row .galeri-card img {
  border-radius: 50%;
  width: 300px;
  height: 300px;
}

.galeri .row .galeri-card .galeri-card-title {
  margin: 3rem auto 0.5rem;
  font-size: 1.5rem;
}

.galeri .row .galeri-card button {
  margin-top: 9rem;
  background-color: var(--primary);
  padding: 2rem;
  font-size: 1.5rem;
  font-weight: 700;
  border-radius: 20px;
  cursor: pointer;
}

.galeri .row .galeri-card button a {
  color: #fff;
}

.galeri .row .galeri-card button:hover {
  background-color: #a54d00;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: var(--primary);
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #fff;
  border-radius: 15px;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 1.4rem;
  font-size: 1.2rem;
  background: none;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  background-color: var(--bg);
  cursor: pointer;
  border-radius: 15px;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: black;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;

}

footer .credit {
  font-size: 1rem;
  color: #fff;
}

footer .credit a {
  color: aqua;
  font-weight: 700;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #000;
    width: 30rem;
    height: 100vh;
    transition: 0.6s;
  }

  .navbar .navbar-nav a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .search-form {
    width: 30rem;
    height: 5rem;
  }

  .navbar .search-form input {
    font-size: 1.6rem;
  }

  .galeri .row .galeri-card img {
    width: 150px;
    height: 150px;
  }

  .galeri p {
    font-size: 1.4rem;
    max-width: none;
  }
}

/* Mobile */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}